{
  "name": "pharmacychat",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.2.1"
  },
   "scripts": {
    "dev": "bun run index.ts",
    "build": "bun check-build.js",
    "start": "node packages/server/dist/index.js"
  },
   "workspaces": [
    "packages/*"
  ],
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module"
}
